WeatherAPP/WeatherAPP/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherAPP.Views.MainPage"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Entry x:Name="CidadeEntry"
            Text="{Binding Cidade}"
               Placeholder="Digite a sua cidade como nos exmplos: São Paulo, London"
               Margin="10"
                   Grid.Row="0"/>
            
            <Button x:Name="BuscarButton"
                Text="Buscar Clima"
                Command="{Binding BuscarCommand}"
                Margin="10"
                    Grid.Row="1"
                    />
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                
                <Image Source="{Binding Imagem}"
                   HeightRequest="140"
                       Grid.Column="0"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Margin="40"
                   />
                
                <Label x:Name="DecricaoLabel"
               Text="{Binding Descricao}"
               Margin="60"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                   />
            </Grid>
            
        </Grid>

        <Grid Grid.Row="1" Margin="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
                    Margin="1"
                    Text="Temperatura"
                    Grid.Row="0"/>
                
                <Label x:Name="TemperaturaLabel"
                   Text="{Binding Temperatura}"
                   Margin="5"
                   Grid.Row="1"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
    Margin="1"
    Text="Temperatura Mínima"
    Grid.Row="0"/>

                <Label x:Name="TemperaturaMinLabel"
   Text="{Binding TemperaturaMin}"
   Margin="5"
   Grid.Row="1"/>


            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
Margin="1"
Text="Temperatura Máxima"
Grid.Row="0"/>

                <Label x:Name="TemperaturaMaxLabel"
   Text="{Binding TemperaturaMax}"
   Margin="5"
   Grid.Row="1"/>


            </Grid>

            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
Margin="1"
Text="Sensação Térmica"
Grid.Row="0"/>


                <Label x:Name="SensacaoLabel"
   Text="{Binding Sensacao}"
   Margin="5"
   Grid.Row="1"/>


            </Grid>

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label
Margin="1"
Text="Umidade"
Grid.Row="0"/>

                <Label x:Name="UmidadeLabel"
   Text="{Binding Umidade}"
   Margin="5"
   Grid.Row="1"/>


            </Grid>
           

          

            

            


        </Grid>

    </Grid>
</ContentPage>